/*#movies img{
    width:50%;
    height:50%;
}
.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 19px;
}*/
#movies img, #movie img {
    width: 100%;
    transition: transform .2s;
}

@media(min-width:960px) {
    #movies .col-md-3 .well {
        height: 390px;
    }

    #movies .col-md-3 img {
        height: 270px;
    }
}
/*#movies:hover img {
    -ms-transform: scale(1.02);*/ /* IE 9 */
    /*-webkit-transform: scale(1.02);*/ /* Safari 3-8 */
    /*transform: scale(1.02);
}*/
.list-group-item {
    transition: transform .5s;
    
}
    .list-group-item:hover {
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
        color: Highlight;
    }
