<!Doctype html>
<html>
<head>
    <title>
        MovieWorld
    </title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css" />-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        .well:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1);
        }
        .well {
            transition: transform .5s;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">MovieWorld</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Search for a Movie</h3>
            <form id="searchmovie">
                <input type="text" id="moviename" autocomplete="off" placeholder="search for a movie..." class="form-control" />
            </form>
        </div>
    </div>
    <div class="container">
        <div id="movies" class="row"></div>
    </div>
</body>
</html>
