<!Doctype html>
<html>
<head>
    <title>
        MovieWorld
    </title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css" />-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        getMovie();
    </script>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">MovieWorld</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div id="movie" class="well"></div>
    </div>
</body>
</html>
